import React from "react";
import styled from "styled-components";

const SVG = ({
  width = 134,
  height = 26,
  color = "#fff",
  accent = "#FFF",
  ...props
}) => (
  <svg width={width} height={height} viewBox={`0 0 ${134} ${26}`} {...props}>
    <g transform="translate(0 6.235)">
      <path
        d="M52.34 19.443c.608-.016 1.135-.094 1.582-.235a3.815 3.815 0 0 0 1.31-.701c.37-.309.687-.688.952-1.138.264-.45.511-.965.74-1.547L62.93.401h-3.306l-3.148 9.231h-.053L52.877.401H49.36l5.45 12.696-.635 1.614c-.141.335-.274.626-.397.873a2.565 2.565 0 0 1-.423.622 1.433 1.433 0 0 1-.582.37c-.23.08-.512.119-.847.119-.176 0-.366-.013-.569-.04a3.318 3.318 0 0 1-.621-.145l-.265 2.75c.282.071.56.12.834.146.2.02.396.032.591.037h.445zm-43.558-7.96h-.08c-.317.565-.828 1.028-1.534 1.39-.705.361-1.507.542-2.407.542a6.908 6.908 0 0 1-1.6-.199 4.764 4.764 0 0 1-1.534-.66 3.845 3.845 0 0 1-1.164-1.218C.154 10.836 0 10.214 0 9.474c0-.953.269-1.711.807-2.275.538-.565 1.23-.997 2.076-1.296.847-.3 1.786-.499 2.817-.596a32.363 32.363 0 0 1 3.03-.145v-.318c0-.793-.287-1.38-.86-1.759-.574-.379-1.257-.568-2.05-.568-.67 0-1.314.14-1.932.423-.617.282-1.128.626-1.534 1.032L.714 2.04a7.162 7.162 0 0 1 2.5-1.508A8.519 8.519 0 0 1 6.084.03c1.129 0 2.059.159 2.79.476.732.318 1.31.732 1.733 1.244.423.511.719 1.084.886 1.719a7.44 7.44 0 0 1 .252 1.904v7.724H8.782v-1.613zm-.053-4.179h-.714c-.511 0-1.05.023-1.614.067a7.006 7.006 0 0 0-1.56.29 3.33 3.33 0 0 0-1.19.635c-.318.274-.477.649-.477 1.125 0 .3.066.55.199.754.132.202.304.365.515.489.212.123.45.211.715.264.264.053.529.08.793.08 1.094 0 1.922-.291 2.487-.873.564-.582.846-1.376.846-2.38v-.45zM13.65.401h3.439L19.733 9.5h.053L22.511.4h3.385l2.751 9.1h.053L31.398.4h3.307l-4.391 12.697h-3.227L24.204 4.21h-.053l-2.857 8.887h-3.227L13.649.401zm30.949 11.083h-.08c-.317.564-.828 1.027-1.534 1.389-.705.361-1.507.542-2.407.542a6.908 6.908 0 0 1-1.6-.199 4.763 4.763 0 0 1-1.534-.66 3.846 3.846 0 0 1-1.164-1.218c-.309-.502-.463-1.124-.463-1.864 0-.953.269-1.711.807-2.275.538-.565 1.23-.997 2.076-1.296a11.71 11.71 0 0 1 2.817-.596 32.363 32.363 0 0 1 3.029-.145v-.318c0-.793-.286-1.38-.86-1.759-.573-.379-1.256-.568-2.05-.568-.67 0-1.313.14-1.93.423-.618.282-1.13.626-1.535 1.032L36.53 2.04a7.162 7.162 0 0 1 2.5-1.508A8.519 8.519 0 0 1 41.9.03c1.129 0 2.059.159 2.79.476.732.318 1.31.732 1.733 1.244.423.511.719 1.084.886 1.719.168.635.252 1.27.252 1.904v7.724h-2.963v-1.613zm-.053-4.18h-.714c-.511 0-1.05.023-1.614.067a7.006 7.006 0 0 0-1.56.29c-.477.15-.873.362-1.19.635-.318.274-.477.649-.477 1.125 0 .3.066.55.199.754.132.202.304.365.515.489.212.123.45.211.715.264.264.053.529.08.793.08 1.093 0 1.922-.291 2.487-.873.564-.582.846-1.376.846-2.38v-.45zM79.991.03c.828 0 1.538.146 2.129.437.59.29 1.076.674 1.455 1.15.38.476.657 1.023.833 1.64.177.618.265 1.252.265 1.905v7.935h-3.175V6.061a9 9 0 0 0-.079-1.164 3.14 3.14 0 0 0-.344-1.097 2.28 2.28 0 0 0-.727-.807c-.309-.212-.719-.318-1.23-.318-.494 0-.917.106-1.27.318a2.772 2.772 0 0 0-.873.82c-.23.335-.397.71-.502 1.124a4.957 4.957 0 0 0-.16 1.23v6.93H73.14v-7.67c0-.794-.19-1.451-.569-1.971-.38-.52-.974-.78-1.786-.78-.476 0-.89.1-1.243.304-.352.202-.64.462-.86.78-.22.317-.388.683-.502 1.098a4.695 4.695 0 0 0-.172 1.256v6.983h-3.174V.401h3.015v2.036h.053c.141-.317.33-.617.569-.9a4.44 4.44 0 0 1 .846-.766c.327-.23.701-.41 1.125-.542.423-.133.89-.199 1.401-.199.988 0 1.808.22 2.46.661a4.39 4.39 0 0 1 1.508 1.746c.424-.776.988-1.37 1.693-1.785C78.21.237 79.038.03 79.991.03zm7.644 6.666c0-1.005.181-1.918.543-2.738.361-.82.85-1.52 1.468-2.103A6.47 6.47 0 0 1 91.84.506 7.62 7.62 0 0 1 94.54.03c.953 0 1.852.159 2.698.476a6.47 6.47 0 0 1 2.196 1.35 6.4 6.4 0 0 1 1.468 2.102c.361.82.542 1.733.542 2.738s-.18 1.922-.542 2.751a6.514 6.514 0 0 1-1.468 2.13 6.704 6.704 0 0 1-2.196 1.388 7.265 7.265 0 0 1-2.698.503 7.264 7.264 0 0 1-2.698-.503 6.704 6.704 0 0 1-2.195-1.389 6.515 6.515 0 0 1-1.468-2.129c-.362-.829-.543-1.746-.543-2.75zm3.227 0c0 .494.075.988.225 1.481.15.494.375.935.675 1.323.3.388.679.705 1.137.952.459.247 1.005.37 1.64.37s1.182-.123 1.64-.37a3.53 3.53 0 0 0 1.138-.952c.3-.388.524-.829.674-1.323a4.945 4.945 0 0 0 0-2.95 4.104 4.104 0 0 0-.674-1.308 3.387 3.387 0 0 0-1.138-.94c-.458-.237-1.005-.357-1.64-.357s-1.181.12-1.64.358a3.388 3.388 0 0 0-1.137.939c-.3.388-.525.824-.675 1.309-.15.485-.225.974-.225 1.468z"
        id="a"
      />
    </g>
    <g transform="translate(99.849)">
      <path
        d="M.042 19.742L20.455 2.806A12.182 12.182 0 0 1 28.233 0h5.875L13.71 17.013a11.76 11.76 0 0 1-7.532 2.729H.042z"
        id="c"
      />
    </g>
  </svg>
);

const Logo = styled(SVG)`
  path {
    transition: fill 300ms;
  }
  #c {
    fill: ${props => props.accent || "#FFF"};
  }
  #a {
    fill: ${props => props.color || "#FFF"};
  }
  display: block;
  margin: auto;
`;

export default Logo;
